<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a9a68f8b3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <!-- 이력서 헤더 : 이름과 타이틀 작성 -->
        <h1>안녕하세요 김동환이라고 합니다.</h1>
        <h2>부산에서 백엔드 개발과 데이터 분석을 하고 있습니다.
            리스크 업무에서 문제의 원인을 데이터로 찾아가는 과정이 즐겁다고 생각합니다.
        </h2>
      </header>

      <main>
        <article id="mainLeft">     
            <section>
            <h2>Blog</h2>
                <p> 리스크를 제대로 이해하고자 
                <i class="fa fa-blog" aria-hidden="true"></i>
                <a href="https://m.blog.naver.com/PostList.naver?blogId=rotoejoker">블로그</a>
                를 운영하고 있습니다.
                <br>데이터 관점으로 금융과 경제에 관련된 글을 꾸준히 작성해오고 있습니다.
                    </p>   
            <h2>Skills</h2>
            <!-- 자신이 잘할 수 있는 분야 -->
            <p> JAVA, XML, SQL </p>
            <h2>Education</h2>
            <!-- 학력 -->
            <p>부경대학교 - 컴퓨터공학 (2012-2017)</p>
            <h2>Contact</h2>
            <!-- 소셜 미디어를 비롯한 연락처 정보 -->
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:@gmail.com">rotoejoker@gmail.com</a>
            </p> 
            <p>
              <i class="fa fa-github" aria-hidden="true"></i>
              <a href="https://yellowstonecoyote.github.io/resume/">Github</a>
            </p>
          </section>            
        </article>
        <article id="mainRight">
              <section>
                <h2>Work Experience</h2>
                <!-- 경력 작성 -->
                <h3>Career Summary</h3>
                <p>한국리스크관리(주) M&S 본부 (2018 ~ 현재)</p>
                <ul>
                  <li>리스크 시스템 유지보수</li>
                  <li>리스크 관련 데이터 분석</li>
                </ul>  
                <p>조양국제종합물류 전산실 (2017 ~ 2018)</p>
                <ul>
                  <li>통관 프로그램 유지보수</li>
                  <li>물류 프로그램 유지보수</li>
                </ul>  
                <h3>What did i do</h3>
                <p>H공사 기금 통합리스크 관리체계 적정성 검증 및 개선 프로젝트</p>
                <ul><li>바젤Ⅲ 표준방법(SMA) 운영리스크 구현</li></ul>
                <ul>
                    - 운영리스크 표준방법(SMA) 리스크 요건 분석
                    <br>- 감사보고서 수익/비용 운영리스크 대상 데이터 분석
                    <br>- 정보계 국가회계 시스템 재정상태표, 재정운영실적 리스크 시스템 매핑
                    <br>- 이관 및 BATCH 구현, 규제자본 데이터 산출 및 검증
                    <br>- 리스크 위원회 보고 관련 기초지표법(BIA), 표준방법 산출 규제자본 검증
                    <br>- 리스크 시스템 운영리스크 표준방법 화면 구현
                </ul>
                <ul><li>신용리스크 론풀 개선 및 신용등급별 부도율 적용</li></ul>
                <ul>
                    - 정보계 재무회계, 국가회계 레이어 분석 및 리스크 시스템 매핑
                    <br>- 신규 론풀 세그먼트 관련 PD, LGD 등 마스터 데이터 산출 및 검증
                    <br>- Roll-Rate, Driving Index, 상관계수, 결정계수 단위 테스트
                    <br>- 신규 부도, 회수 요건 분석 및 정보계 대상 데이터 분석
                    <br>- 부도, 회수 데이터 이관을 위한 컬럼 단위 설계
                    <br>- ETL 환경 설정, 이관 SQL 구현
                    <br>- 신용등급별 부도율 대상 데이터 적합성 검증
                    <br>- 신용등급별 부도율 BATCH 구현 및 단위 테스트
                    <br>- BATCH 통합 테스트, 산출 데이터 검증
                </ul>
                <ul><li>REITS 신용위험 측정 개선</li></ul>
                <ul>
                    - REITS 신용위험 측정 리스크 요건(건설, 임대, 청산기산) 분석
                    <br>- 측정 개선 필수 데이터 파악, 근거 자료 작성
                    <br>- REITS 규제자본 산출 샘플 작성
                    <br>- BATCH 구현 및 단위 테스트, 산출 데이터 검증
                </ul>
                <ul><li>바젤Ⅲ 통합리스크 한도배분, 위기상황분석</li></ul>
                <ul>
                    - 바젤Ⅲ 기준으로 한도배분 기준 수정(금리위험 배분 비율추가, 금융체계상중요은행 비율추가 등)
                    <br>- JAVA 배치 구현 및 단위 테스트
                    <br>- VaR 및 BIS비율 검증 템플릿 작성
                </ul>
                <h2>Cover letter</h2>
                <h3>Motivation</h3>
                &nbsp;하나의 이슈에도 다양한 데이터에 기반해 문제를 해결하는 상황이 리스크 업무에서 많았으며, 
                    <br>&nbsp;이것을 기회로 지금까지 공부하듯 경험을 쌓았습니다. 그리고 그 과정이 즐거웠습니다.
                    <br>&nbsp;덕택에 현재 지식도 성장하고 업무의 숙련도 역시 높아졌습니다.
                    <br>&nbsp;하지만, 문제를 해결하는 성취감으로 일했기 때문에
                    <br>&nbsp;업무의 완숙은 새로운 경험의 기회를 줄게한다는 단점으로도 느껴졌고,
                    <br>&nbsp;이 갈증은 새로운 기술환경과 많은 데이터 경험을 지향하는 목표로 구체화 되었습니다.
                    
                    <h3>problem solving</h3>
                    &nbsp;금리 위험이 지속 하락하여 현업에서 문제가 된 상황이 있었습니다.
                    <br>&nbsp;전체 모니터링 기간 중, 처음 발생한 케이스라 원인 파악에 어려움이 있었습니다.
                    <br>&nbsp;하지만, 업무에서 비롯된 관심으로 운영한 블로그 덕에
                    <br>&nbsp;금리 위험 연관 변수인 당시의 시장 금리 변동성이 큰 사실을 알고 있었고,
                    <br>&nbsp;이를 바탕으로 데이터를 분석 가공하고 금리 시나리오 테스트 시뮬레이션을 수행하였습니다.
                    <br>&nbsp;그리고, 최종적으로 이를 통해 금리 위험 하락 원인을 밝힐 수 있었습니다. 
                    <br>
                    <br>&nbsp;기존 측정 분류에 해당하지 않는 신규 융자 상품이 출시되어 
                    <br>&nbsp;부도율(PD)을 매핑에 문제가 있었습니다.
                    <br>&nbsp;관측기간과 데이터 부족으로 당장 부도율을 만들어 낼 수 없었고, 평소 업무에 주도적으로 임했기에
                    <br>&nbsp;저의 업무 대상군이 아니었던 보증 상품을 이용할 아이디어를 떠올릴 수 있었습니다.
                    <br>&nbsp;측정에 문제가 된 상품들과 분류 체계가 동일하며, 
                    <br>&nbsp;등급이 부여되는 보증 상품이 있다는 사실을 알고 있었기 때문입니다.
                    <br>&nbsp;이를 바탕으로 해당 데이터가 활용 가능한지를 분석하고 검증하였고,
                    <br>&nbsp;현업과 협의를 거쳐 신규 상품의 PD로 시스템에 준용되게 되었습니다.
                    </p> 
              </section>
        </article>
      </main>
</body>
</html>

